---

- name: Ansible Task block for looped provisioning of IBM PowerVM Virtual Machines
  any_errors_fatal: true
  # Using environment, no_log is ineffective and log will show 'EXEC /bin/sh -c 'ENV_VAR=value python3 /AnsiballZ_ansible_module_name.py && sleep 0'
  # Therefore do not use environment for secrets, use only for non-sensitive values as this will reduce Ansible Task parameters.
  # environment:
  block:

    # Method 1 for auth, set fact and reuse with validate_certs on each Ansible Task
    - name: Openstack Authentication - Method 1
      no_log: "{{ __sap_vm_provision_no_log }}"
      ansible.builtin.set_fact:
        __sap_vm_provision_task_ibmpowervm_openstack_auth:
          auth_url: "{{ sap_vm_provision_ibmpowervm_vc_auth_endpoint }}"
          username: "{{ sap_vm_provision_ibmpowervm_vc_user }}"
          password: "{{ sap_vm_provision_ibmpowervm_vc_user_password }}"
          project_name: "{{ sap_vm_provision_ibmpowervm_vc_project_name }}"
          project_domain_name: "default" # If blank will cause error "Expecting to find domain in project"
          user_domain_name: "default" # If blank will cause error "Expecting to find domain in user"

    # Method 2 for auth, obtain token and subsequently set each task with environment e.g. OS_TOKEN: "{{ __sap_vm_provision_task_ibmpowervm_openstack_session.auth_token }}"
    # Use if requiring direct API call or CLI commands
    # - name: Openstack Authentication - Method 2
    #   no_log: "{{ __sap_vm_provision_no_log }}"
    #   register: __sap_vm_provision_task_ibmpowervm_openstack_session
    #   openstack.cloud.auth:
    #     auth:
    #       auth_url: "{{ sap_vm_provision_ibmpowervm_vc_auth_endpoint }}"
    #       username: "{{ sap_vm_provision_ibmpowervm_vc_user }}"
    #       password: "{{ sap_vm_provision_ibmpowervm_vc_user_password }}"
    #       project_name: "{{ sap_vm_provision_ibmpowervm_vc_project_name }}"
    #       project_domain_name: "default" # If blank will cause error "Expecting to find domain in project"
    #       user_domain_name: "default" # If blank will cause error "Expecting to find domain in user"
    #     interface: internal # internal, public, admin
    #     validate_certs: false # Allow Self-Signed Certificate
    #     wait: true
    #   when: __sap_vm_provision_task_ibmpowervm_openstack_auth is undefined or not __sap_vm_provision_task_ibmpowervm_openstack_auth

    - name: Set fact to hold loop variables from include_tasks
      ansible.builtin.set_fact:
        register_provisioned_host_all: []

    - name: Create IBM PowerVM SSH Key Pair
      no_log: "{{ __sap_vm_provision_no_log }}"
      register: __sap_vm_provision_task_ibmpowervm_ssh_public_key
      openstack.cloud.keypair:
        state: present
        name: "{{ sap_vm_provision_ibmpowervm_key_pair_name_ssh_host_public_key }}"
        public_key: "{{ lookup('ansible.builtin.file', sap_vm_provision_ssh_host_public_key_file_path ) }}"
        validate_certs: false # Allow Self-Signed Certificate
        auth: "{{ __sap_vm_provision_task_ibmpowervm_openstack_auth }}"
      throttle: 1

    - name: Create Collocation Rules when High Availability
      no_log: "{{ __sap_vm_provision_no_log }}"
      register: __sap_vm_provision_task_ibmpowervm_collocation_rule
      run_once: true
      openstack.cloud.server_group:
        name: "{{ sap_vm_provision_ibmpowervm_placement_resource_name }}-{{ item }}"
        policy: anti-affinity
        #region_name: "RegionOne"
        validate_certs: false # Allow Self-Signed Certificate
        auth: "{{ __sap_vm_provision_task_ibmpowervm_openstack_auth }}"
      loop:
        - "{{ 'hana'  if 'hana_secondary' in lookup('ansible.builtin.vars', 'sap_vm_provision_' + sap_vm_provision_iac_platform + '_host_specifications_dictionary')[sap_vm_provision_host_specification_plan] | json_query('*') | map(attribute='sap_host_type') else '' }}"
        - "{{ 'anydb' if 'anydb_secondary' in lookup('ansible.builtin.vars', 'sap_vm_provision_' + sap_vm_provision_iac_platform + '_host_specifications_dictionary')[sap_vm_provision_host_specification_plan] | json_query('*') | map(attribute='sap_host_type') else '' }}"
        - "{{ 'nwas'  if 'nwas_ers' in lookup('ansible.builtin.vars', 'sap_vm_provision_' + sap_vm_provision_iac_platform + '_host_specifications_dictionary')[sap_vm_provision_host_specification_plan] | json_query('*') | map(attribute='sap_host_type') else '' }}"
      when:
        - sap_vm_provision_ibmpowervm_placement_resource_name is defined
        - sap_vm_provision_ibmpowervm_placement_strategy_spread
        - not item == ''

    - name: Provision hosts to IBM PowerVM
      register: __sap_vm_provision_task_provision_host_all_run
      ansible.builtin.include_tasks:
        file: "{{ 'platform_' + sap_vm_provision_iac_type }}/{{ sap_vm_provision_iac_platform }}/execute_provision.yml"
      vars:
        __sap_vm_provision_task_ibmpowervm_openstack_auth_delegate: "{{ __sap_vm_provision_task_ibmpowervm_openstack_auth }}"

    - name: Add hosts provisioned to the Ansible Inventory
      no_log: "{{ __sap_vm_provision_no_log }}"
      register: __sap_vm_provision_task_provision_host_all_add
      ansible.builtin.add_host:
        name: "{{ add_item[0].host_node }}"
        groups: "{{ add_item[0].sap_system_type + '_' if (add_item[0].sap_system_type != '') }}{{ add_item[0].sap_host_type }}"
        ansible_host: "{{ add_item[0].access_ipv4 }}"
        ansible_user: "root"
        ansible_ssh_private_key_file: "{{ sap_vm_provision_ssh_host_private_key_file_path }}"
        ansible_ssh_common_args: -o ConnectTimeout=180 -o ControlMaster=auto -o ControlPersist=3600s -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o ForwardX11=no
      loop: "{{ ansible_play_hosts | map('extract', hostvars, 'register_provisioned_host_all')  }}"
      loop_control:
        label: "{{ add_item[0].host_node }}"
        loop_var: add_item


# Cannot override any variables from extravars input, see https://docs.ansible.com/ansible/latest/playbook_guide/playbooks_variables.html#understanding-variable-precedence
# Ensure no default value exists for any prompted variable before execution of Ansible Playbook

    - name: Set fact to hold all inventory hosts in all groups
      ansible.builtin.set_fact:
        groups_merged_list: "{{ [ [ groups['hana_primary'] | default([]) ] , [ groups['hana_secondary'] | default([]) ] , [ groups['anydb_primary'] | default([]) ] , [ groups['anydb_secondary'] | default([]) ] , [ groups['nwas_ascs'] | default([]) ] , [ groups['nwas_ers'] | default([]) ] , [ groups['nwas_pas'] | default([]) ] , [ groups['nwas_aas'] | default([]) ] ] | flatten | select() }}"

    - name: Set Ansible Vars
      register: __sap_vm_provision_task_ansible_vars_set
      ansible.builtin.include_tasks:
        file: common/set_ansible_vars.yml

  #  - ansible.builtin.debug:
  #      var: __sap_vm_provision_task_provision_host_all_add.results

  rescue:
    # This requires no_log set on each Ansible Task, and not set on the Ansible Task Block
    # This requires an Ansible Task Block containing the Ansible Tasks for calling
    # Infrastructure Platform APIs (via Ansible Modules)
    - name: Show errors in task outputs
      ansible.builtin.fail:
        msg: "{{ lookup('ansible.builtin.vars', loop_item) }}"
      loop:
        - __sap_vm_provision_task_ibmpowervm_ssh_public_key
        - __sap_vm_provision_task_provision_host_all_run
        - __sap_vm_provision_task_provision_host_single_check_exists
        - __sap_vm_provision_task_ibmpowervm_os_image_info
        - __sap_vm_provision_task_ibmpowervm_network
        - __sap_vm_provision_task_ibmpowervm_compute_template
        - __sap_vm_provision_task_provision_host_single
        - __sap_vm_provision_task_provision_host_single_vnic
        - __sap_vm_provision_task_ansible_facts_host_disks_info
        - __sap_vm_provision_task_provision_host_single_volumes
        - __sap_vm_provision_task_provision_host_single_volume_attachments
        - __sap_vm_provision_task_os_rescan_scsi_bus_output
        - __sap_vm_provision_task_provision_host_single_info
        - __sap_vm_provision_task_provision_host_all_add
      loop_control:
        loop_var: loop_item
        index_var: loop_item_index
        label: "{{ 'Variable No. ' + (loop_item_index | string) }}"
      when:
        - lookup('ansible.builtin.vars', loop_item, default='') | length > 0
        - not lookup('ansible.builtin.vars', loop_item, default='') is skipped
        - lookup('ansible.builtin.vars', loop_item, default='') is failed


- name: Ansible Task block to execute on target inventory hosts
  delegate_to: "{{ inventory_hostname }}"
  block:

    # Required to collect the remote host's facts for further processing
    # in the following steps
    - name: Gather host facts
      ansible.builtin.setup:

    # Must be set to short hostname,
    # so that command 'hostname' and 'hostname -s' return the short hostname only;
    # otherwise may cause error with SAP SWPM using name.domain.com.domain.com
    - name: Change system hostname (must be set to short name and not FQDN, as required by SAP)
      ansible.builtin.hostname:
        name: "{{ inventory_hostname_short }}"

    - name: Set /etc/hosts
      register: __sap_vm_provision_task_os_etc_hosts
      ansible.builtin.include_tasks:
        file: common/set_etc_hosts.yml

    - name: Set /etc/hosts for HA
      register: __sap_vm_provision_task_os_etc_hosts_ha
      ansible.builtin.include_tasks:
        file: common/set_etc_hosts_ha.yml
      when:
        - (groups["hana_secondary"] is defined and (groups["hana_secondary"] | length>0)) or (groups["nwas_ers"] is defined and (groups["nwas_ers"] | length>0)) or (groups["anydb_secondary"] is defined and (groups["anydb_secondary"] | length>0))

    - name: Set /etc/hosts for Scale-Out
      register: __sap_vm_provision_task_os_etc_hosts_scaleout
      ansible.builtin.include_tasks:
        file: common/set_etc_hosts_scaleout.yml
      when:
        - (groups["hana_primary"] is defined and (groups["hana_primary"] | length>0)) and (sap_vm_provision_calculate_sap_hana_scaleout_active_coordinator is defined or sap_vm_provision_calculate_sap_hana_scaleout_active_worker is defined or sap_vm_provision_calculate_sap_hana_scaleout_standby is defined)

    - name: Set vars for sap_storage_setup Ansible Role
      register: __sap_vm_provision_task_ansible_vars_storage
      ansible.builtin.include_tasks:
        file: common/set_ansible_vars_storage.yml

    - name: Register Web Forward Proxy
      ansible.builtin.include_tasks:
        file: common/register_proxy.yml

    - name: Register Package Repositories
      ansible.builtin.include_tasks:
        file: common/register_os.yml
