---

# vars file for redhat_rhel_kvm

# packages to install
sap_hypervisor_node_preconfigure_packages:
  - libhugetlbfs-utils
  - qemu-kvm
  - libvirt
  - tuned

# is it okay to reboot host?
sap_hypervisor_node_preconfigure_reboot_ok: true

# should the role fail if a reboot is required
sap_hypervisor_node_preconfigure_fail_if_reboot_required: false

# recreate kernel command line with grub2-mkconfig
sap_hypervisor_node_preconfigure_run_grub2_mkconfig: true

# Reserve memory [GB] for hypervisor host
# Depending in the use case should be at least 50-100GB.
sap_hypervisor_node_preconfigure_reserved_ram: 100

# allocate hugepages: {static|runtime}
# static: done at kernel command line which is slow, but safe
# runtime: done with hugeadm which is faster, but can in some cases not ensure all HPs are allocated.
sap_hypervisor_node_preconfigure_reserve_hugepages: static

# kvm.nx_huge_pages: {"auto"|"on"|"off"}
# Note the importance of the quotes, otherwise off will be mapped to false
# See https://www.kernel.org/doc/html/latest/admin-guide/kernel-parameters.html for additional information
sap_hypervisor_node_preconfigure_kvm_nx_huge_pages: "auto"

# Intel Transactional Synchronization Extensions (TSX): {"on"|"off"}
# Note the importance of the quotes, otherwise off will be mapped to false
# See SAP Note 2737837 - SAP HANA and the Intel Transactional Synchronization Extensions Capability
sap_hypervisor_node_preconfigure_tsx: "on"

# fail if assertion is invalid
sap_hypervisor_node_preconfigure_ignore_failed_assertion: false

# Set to true to enable assert mode.
# In assert mode, the parameters on the system are checked if the confirm with what this role would set.
# sap_hypervisor_node_preconfigure_assert: false
