---

- name: Ansible Task block for amending Load Balancer ports for High Availability - after provisioning GCP CE VMs
  delegate_to: localhost
  run_once: true
  environment:
    GCP_AUTH_KIND: "serviceaccount"
    GCP_SERVICE_ACCOUNT_FILE: "{{ sap_vm_provision_gcp_credentials_json }}"
  when:
    - sap_ha_pacemaker_cluster_msazure_resource_group is defined
    - (groups["hana_secondary"] is defined and (groups["hana_secondary"] | length>0)) or (groups["nwas_ers"] is defined and (groups["nwas_ers"] | length>0)) or (groups["anydb_secondary"] is defined and (groups["anydb_secondary"] | length>0))
  block:

    - name: Inherit variable - set fact for Google Cloud Compute Engine Health Check (Global) - SAP HANA
      ansible.builtin.set_fact:
        gcp_lb_healthcheck_hana: "{{ sap_ha_pacemaker_cluster_healthcheck_hana_primary_port | default('') }}"
      when: sap_ha_pacemaker_cluster_healthcheck_hana_primary_port is defined

    - name: Inherit variable - set fact for Google Cloud Compute Engine Health Check (Global) - SAP NWAS ASCS
      ansible.builtin.set_fact:
        gcp_lb_healthcheck_nwas_ascs: "{{ sap_ha_pacemaker_cluster_healthcheck_nwas_abap_ascs_port | default('') }}"
      when: sap_ha_pacemaker_cluster_healthcheck_nwas_abap_ascs_port is defined

    - name: Inherit variable - set fact for Google Cloud Compute Engine Health Check (Global) - SAP NWAS ERS
      ansible.builtin.set_fact:
        gcp_lb_healthcheck_nwas_ers: "{{ sap_ha_pacemaker_cluster_healthcheck_nwas_abap_ers_port | default('') }}"
      when: sap_ha_pacemaker_cluster_healthcheck_nwas_abap_ers_port is defined

    - name: Default variable - Set fact for Google Cloud Compute Engine Health Check (Global) - SAP HANA
      ansible.builtin.set_fact:
        gcp_lb_healthcheck_hana: "{{ ('620' + (sap_system_hana_db_instance_nr | default('')) | string) | int }}"
      when: not sap_ha_pacemaker_cluster_healthcheck_hana_primary_port is defined

    - name: Default variable - Set fact for Google Cloud Compute Engine Health Check (Global) - SAP NWAS ASCS
      ansible.builtin.set_fact:
        gcp_lb_healthcheck_nwas_ascs: "{{ ('620' + (sap_system_nwas_abap_ascs_instance_nr | default('')) | string) | int }}"
      when: not sap_ha_pacemaker_cluster_healthcheck_nwas_abap_ascs_port is defined

    - name: Default variable - Set fact for Google Cloud Compute Engine Health Check (Global) - SAP NWAS ERS
      ansible.builtin.set_fact:
        gcp_lb_healthcheck_nwas_ers: "{{ ('620' + (sap_system_nwas_abap_ers_instance_nr | default('')) | string) | int }}"
      when: not sap_ha_pacemaker_cluster_healthcheck_nwas_abap_ers_port is defined

    - name: Create Google Cloud Compute Engine Health Check (Global) service instance for SAP HANA
      google.cloud.gcp_compute_health_check:
        state: present
        project: "{{ sap_vm_provision_gcp_project }}"
        name: "lb-probe-hc-vip-hana"
        type: TCP
        tcp_health_check:
          port: "{{ gcp_lb_healthcheck_hana }}"
          proxy_header: NONE
        check_interval_sec: 10
        timeout_sec: 10
        unhealthy_threshold: 2
        healthy_threshold: 2
      register: gcp_lb_healthcheck_service
      when:
        - groups["hana_secondary"] is defined and (groups["hana_secondary"]|length>0)

    - name: Create Google Cloud Compute Engine Health Check (Global) service instance for SAP AnyDB
      google.cloud.gcp_compute_health_check:
        state: present
        project: "{{ sap_vm_provision_gcp_project }}"
        name: "lb-probe-hc-vip-anydb"
        type: TCP
        tcp_health_check:
          port: 62700
          proxy_header: NONE
        check_interval_sec: 10
        timeout_sec: 10
        unhealthy_threshold: 2
        healthy_threshold: 2
      register: gcp_lb_healthcheck_service
      when:
        - groups["anydb_secondary"] is defined and (groups["anydb_secondary"]|length>0)

    - name: Create Google Cloud Compute Engine Health Check (Global) service instance for SAP NetWeaver ASCS
      google.cloud.gcp_compute_health_check:
        state: present
        project: "{{ sap_vm_provision_gcp_project }}"
        name: "lb-probe-hc-vip-nwas-ascs"
        type: TCP
        tcp_health_check:
          port: "{{ gcp_lb_healthcheck_nwas_ascs }}"
          proxy_header: NONE
        check_interval_sec: 10
        timeout_sec: 10
        unhealthy_threshold: 2
        healthy_threshold: 2
      register: gcp_lb_healthcheck_service_ascs
      when:
        - groups["nwas_ers"] is defined and (groups["nwas_ers"]|length>0)

    - name: Create Google Cloud Compute Engine Health Check (Global) service instance for SAP NetWeaver ERS
      google.cloud.gcp_compute_health_check:
        state: present
        project: "{{ sap_vm_provision_gcp_project }}"
        name: "lb-probe-hc-vip-nwas-ers"
        type: TCP
        tcp_health_check:
          port: "{{ gcp_lb_healthcheck_nwas_ers }}"
          proxy_header: NONE
        check_interval_sec: 10
        timeout_sec: 10
        unhealthy_threshold: 2
        healthy_threshold: 2
      register: gcp_lb_healthcheck_service_ers
      when:
        - groups["nwas_ers"] is defined and (groups["nwas_ers"]|length>0)
